{"app_name":"ERA","timestamp":"2023-06-02 21:42:05.00 +0100","app_version":"1.3.2","slice_uuid":"aaa39268-8180-3c38-b4f6-c2e4dc8f82e7","adam_id":"6444321235","build_version":"1","platform":2,"bundleID":"com.mindcore.era","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.4.1 (19E258)","incident_id":"D7A6EB98-7A65-44EF-AC9A-C4A4A9B9C84F","name":"ERA"}
{
  "uptime" : 1700,
  "procLaunch" : "2023-06-02 21:41:53.2096 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,8",
  "procStartAbsTime" : 42564468930,
  "coalitionID" : 544,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.4.1",
    "releaseType" : "User",
    "build" : "19E258"
  },
  "captureTime" : "2023-06-02 21:42:05.8653 +0100",
  "incident" : "D7A6EB98-7A65-44EF-AC9A-C4A4A9B9C84F",
  "bug_type" : "309",
  "pid" : 604,
  "procExitAbsTime" : 42868022992,
  "cpuType" : "ARM-64",
  "procName" : "ERA",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/C4F55D0D-D9A4-43C5-80FB-C71CE4E67849\/ERA.app\/ERA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.2","CFBundleVersion":"1","CFBundleIdentifier":"com.mindcore.era","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1685730600000&sf=143444&pgtp=Software&pgid=6444321235&prpg=Search_c53bd607-0edb-4787-a8e3-dd066637a2b2&ctxt=Search&issrch=1&lngid=2","itemID":"6444321235","deviceIdentifierForVendor":"E9508B73-7130-4CB6-93C1-4613AF6AA8CF","softwareVersionExternalIdentifier":"857386449","thirdParty":true,"applicationVariant":"1:iPhone12,8:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.mindcore.era",
  "crashReporterKey" : "c9ff572db4b3e0a91344d1e1dc19cd591b45abe5",
  "basebandVersion" : "3.02.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000018b8f18c8","rawCodes":[1,6636378312],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":604},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27746,"threadState":{"x":[{"value":4337532928},{"value":10749140960},{"value":2},{"value":6862590700,"symbolLocation":0,"symbol":"nanov2_free_definite_size"},{"value":0},{"value":6163526624},{"value":115},{"value":1},{"value":340},{"value":2791657467},{"value":2043},{"value":2045},{"value":171},{"value":2791657467},{"value":2793754624},{"value":170},{"value":2147483648},{"value":645922816},{"value":0},{"value":16357073846609641472},{"value":2959914},{"value":1},{"value":12},{"value":45},{"value":16212958658533785600},{"value":16212958658533785600},{"value":1},{"value":10769092152},{"value":8070033888,"symbolLocation":0,"symbol":"value witness table for Builtin.NativeObject"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":15864783464827918536},"cpsr":{"value":1610612736},"fp":{"value":6163526800},"sp":{"value":6163526768},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6636378312,"matchesCrashFrame":1},"far":{"value":8105292432}},"queue":"com.apple.main-thread","frames":[{"imageOffset":239816,"symbol":"closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":360,"imageIndex":0},{"imageOffset":239816,"symbol":"closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":360,"imageIndex":0},{"imageOffset":239148,"symbol":"closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":196,"imageIndex":0},{"imageOffset":238644,"symbol":"closure #1 in _assertionFailure(_:_:file:line:flags:)","symbolLocation":208,"imageIndex":0},{"imageOffset":237436,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":232,"imageIndex":0},{"imageOffset":305668,"symbol":"String.index(after:)","symbolLocation":248,"imageIndex":0},{"imageOffset":246080,"symbol":"specialized BidirectionalCollection._index(_:offsetBy:)","symbolLocation":68,"imageIndex":0},{"imageOffset":328420,"imageIndex":1},{"imageOffset":318208,"imageIndex":1},{"imageOffset":213332,"imageIndex":1},{"imageOffset":655456,"symbol":"ForEachChild.updateValue()","symbolLocation":1408,"imageIndex":2},{"imageOffset":660208,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":308720,"symbol":"_ConditionalContent<>.ChildView.content.getter","symbolLocation":80,"imageIndex":2},{"imageOffset":421704,"symbol":"_ConditionalContent<>.ChildView.value.getter","symbolLocation":612,"imageIndex":2},{"imageOffset":1014768,"symbol":"protocol witness for Rule.value.getter in conformance _ConditionalContent<A, B><>.ChildView","symbolLocation":44,"imageIndex":2},{"imageOffset":431088,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":296,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":761692,"symbol":"AnyViewList.updateValue()","symbolLocation":104,"imageIndex":2},{"imageOffset":1702760,"symbol":"partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":16988,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":392,"imageIndex":3},{"imageOffset":24528,"symbol":"AGGraphGetInputValue","symbolLocation":272,"imageIndex":3},{"imageOffset":121532,"symbol":"closure #1 in ForEachState.applyNodes(from:style:list:transform:to:)","symbolLocation":476,"imageIndex":2},{"imageOffset":1239988,"symbol":"ForEachState.forEachItem(from:style:do:)","symbolLocation":1908,"imageIndex":2},{"imageOffset":394456,"symbol":"ForEachState.applyNodes(from:style:list:transform:to:)","symbolLocation":52,"imageIndex":2},{"imageOffset":2362060,"symbol":"ForEachList.applyNodes(from:style:list:transform:to:)","symbolLocation":40,"imageIndex":2},{"imageOffset":289704,"symbol":"protocol witness for ViewList.applyNodes(from:style:list:transform:to:) in conformance ForEachList<A, B, C>","symbolLocation":60,"imageIndex":2},{"imageOffset":283984,"symbol":"AnyViewList.WrappedList.applyNodes(from:style:list:transform:to:)","symbolLocation":208,"imageIndex":2},{"imageOffset":283984,"symbol":"AnyViewList.WrappedList.applyNodes(from:style:list:transform:to:)","symbolLocation":208,"imageIndex":2},{"imageOffset":283984,"symbol":"AnyViewList.WrappedList.applyNodes(from:style:list:transform:to:)","symbolLocation":208,"imageIndex":2},{"imageOffset":532000,"symbol":"_ViewList_Group.applyNodes(from:style:transform:to:)","symbolLocation":296,"imageIndex":2},{"imageOffset":424292,"symbol":"_ViewList_Node.applySublists(from:style:transform:to:)","symbolLocation":500,"imageIndex":2},{"imageOffset":791180,"symbol":"partial apply for closure #1 in _ViewList_Node.applySublists(from:style:transform:to:)","symbolLocation":24,"imageIndex":2},{"imageOffset":661468,"symbol":"_ViewList_Group.applyNodes(from:style:list:transform:to:)","symbolLocation":60,"imageIndex":2},{"imageOffset":122260,"symbol":"closure #1 in ForEachState.applyNodes(from:style:list:transform:to:)","symbolLocation":1204,"imageIndex":2},{"imageOffset":1239988,"symbol":"ForEachState.forEachItem(from:style:do:)","symbolLocation":1908,"imageIndex":2},{"imageOffset":394456,"symbol":"ForEachState.applyNodes(from:style:list:transform:to:)","symbolLocation":52,"imageIndex":2},{"imageOffset":2362060,"symbol":"ForEachList.applyNodes(from:style:list:transform:to:)","symbolLocation":40,"imageIndex":2},{"imageOffset":289704,"symbol":"protocol witness for ViewList.applyNodes(from:style:list:transform:to:) in conformance ForEachList<A, B, C>","symbolLocation":60,"imageIndex":2},{"imageOffset":297476,"symbol":"ViewList.applySublists(from:style:list:transform:to:)","symbolLocation":72,"imageIndex":2},{"imageOffset":842544,"symbol":"ViewList.applySublists(from:style:list:to:)","symbolLocation":120,"imageIndex":2},{"imageOffset":939800,"symbol":"specialized DynamicContainerInfo.updateItems(disableTransitions:)","symbolLocation":400,"imageIndex":2},{"imageOffset":834500,"symbol":"specialized DynamicContainerInfo.updateValue()","symbolLocation":552,"imageIndex":2},{"imageOffset":868592,"symbol":"partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":185344,"symbol":"DynamicPreferenceCombiner.info.getter","symbolLocation":172,"imageIndex":2},{"imageOffset":42900,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":220,"imageIndex":2},{"imageOffset":431088,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":296,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":1733652,"symbol":"specialized HostPreferencesWriter.updateValue()","symbolLocation":164,"imageIndex":2},{"imageOffset":187856,"symbol":"partial apply for specialized implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":43652,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":972,"imageIndex":2},{"imageOffset":431088,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":296,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":35872,"symbol":"closure #1 in DynamicPreferenceCombiner.value.getter","symbolLocation":152,"imageIndex":2},{"imageOffset":245896,"symbol":"specialized static HostPreferencesKey.reduce(value:nextValue:)","symbolLocation":44,"imageIndex":2},{"imageOffset":43808,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":1128,"imageIndex":2},{"imageOffset":431088,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":296,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":17144,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":548,"imageIndex":3},{"imageOffset":7764,"symbol":"AGGraphGetValue","symbolLocation":240,"imageIndex":3},{"imageOffset":43652,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":972,"imageIndex":2},{"imageOffset":431088,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":296,"imageIndex":2},{"imageOffset":15128,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":3},{"imageOffset":13576,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":396,"imageIndex":3},{"imageOffset":7308,"symbol":"AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, unsigned char&)","symbolLocation":192,"imageIndex":3},{"imageOffset":7840,"symbol":"AGGraphGetValue","symbolLocation":316,"imageIndex":3},{"imageOffset":731668,"symbol":"GraphHost.preferenceValues()","symbolLocation":124,"imageIndex":2},{"imageOffset":13548448,"symbol":"GraphHost.preferenceValue<A>(_:)","symbolLocation":272,"imageIndex":2},{"imageOffset":12657984,"symbol":"partial apply for closure #1 in ViewRendererHost.preferenceValue<A>(_:)","symbolLocation":36,"imageIndex":2},{"imageOffset":89396,"symbol":"closure #1 in ViewRendererHost.updateViewGraph<A>(body:)","symbolLocation":108,"imageIndex":2},{"imageOffset":59412,"symbol":"ViewRendererHost.updateViewGraph<A>(body:)","symbolLocation":96,"imageIndex":2},{"imageOffset":12631416,"symbol":"ViewRendererHost.preferenceValue<A>(_:)","symbolLocation":140,"imageIndex":2},{"imageOffset":9953132,"symbol":"UIHostingController.promoteTitle(in:)","symbolLocation":144,"imageIndex":2},{"imageOffset":9961236,"symbol":"closure #1 in UINavigationController.updateRootHost<A>(root:environment:transaction:)","symbolLocation":36,"imageIndex":2},{"imageOffset":792200,"symbol":"CustomGraphMutation.apply()","symbolLocation":28,"imageIndex":2},{"imageOffset":164640,"symbol":"AsyncTransaction.apply()","symbolLocation":192,"imageIndex":2},{"imageOffset":100292,"symbol":"GraphHost.flushTransactions()","symbolLocation":304,"imageIndex":2},{"imageOffset":9961340,"symbol":"closure #2 in UINavigationController.updateRootHost<A>(root:environment:transaction:)","symbolLocation":88,"imageIndex":2},{"imageOffset":1130164,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":2},{"imageOffset":94916,"symbol":"closure #1 in ViewRendererHost.render(interval:updateDisplayList:)","symbolLocation":2532,"imageIndex":2},{"imageOffset":912732,"symbol":"ViewRendererHost.render(interval:updateDisplayList:)","symbolLocation":388,"imageIndex":2},{"imageOffset":172396,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":256,"imageIndex":2},{"imageOffset":188364,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":28,"imageIndex":2},{"imageOffset":1620036,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2592,"imageIndex":4},{"imageOffset":262592,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":532,"imageIndex":5},{"imageOffset":206332,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":136,"imageIndex":5},{"imageOffset":290672,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":452,"imageIndex":5},{"imageOffset":327288,"symbol":"CA::Transaction::commit()","symbolLocation":704,"imageIndex":5},{"imageOffset":204156,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":5},{"imageOffset":269236,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":6},{"imageOffset":68464,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":6},{"imageOffset":48172,"symbol":"__CFRunLoopRun","symbolLocation":1052,"imageIndex":6},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":4980,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":5324424,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":4},{"imageOffset":2708972,"symbol":"UIApplicationMain","symbolLocation":364,"imageIndex":4},{"imageOffset":2360896,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":2},{"imageOffset":1500452,"symbol":"runApp<A>(_:)","symbolLocation":252,"imageIndex":2},{"imageOffset":1374224,"symbol":"static App.main()","symbolLocation":128,"imageIndex":2},{"imageOffset":17780,"imageIndex":1},{"imageOffset":105700,"symbol":"start","symbolLocation":520,"imageIndex":8}]},{"id":27747,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":27748,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":27751,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":99348,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":11},{"imageOffset":367788,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":11},{"imageOffset":4775856,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":4},{"imageOffset":427356,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":27752,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":27763,"frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":99348,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":11},{"imageOffset":101328,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":92,"imageIndex":11},{"imageOffset":785832,"symbol":"static DisplayLink.asyncThread(arg:)","symbolLocation":836,"imageIndex":2},{"imageOffset":776724,"symbol":"@objc static DisplayLink.asyncThread(arg:)","symbolLocation":100,"imageIndex":2},{"imageOffset":427356,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":27773,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":28420,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":164,"imageIndex":12},{"imageOffset":67824,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":12},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":27808,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":27826,"name":"AXSpeech","frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":6},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":6},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":6},{"imageOffset":99348,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":11},{"imageOffset":52164,"symbol":"-[AXSpeechThread main]","symbolLocation":376,"imageIndex":13},{"imageOffset":427356,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":11},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636138496,
    "size" : 5337088,
    "uuid" : "5ef14d06-7bc9-3152-b774-33e6994af937",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303323136,
    "size" : 28180480,
    "uuid" : "aaa39268-8180-3c38-b4f6-c2e4dc8f82e7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C4F55D0D-D9A4-43C5-80FB-C71CE4E67849\/ERA.app\/ERA",
    "name" : "ERA"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687887360,
    "size" : 17399808,
    "uuid" : "9bab2c1c-9581-3bdc-bc37-fab1ad03dce0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7400591360,
    "size" : 241664,
    "uuid" : "de3100f9-e8e3-3892-85a7-96ad88bfbc56",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6595985408,
    "size" : 25800704,
    "uuid" : "e6e89bb5-b586-3725-bf8f-4c85dcd443bd",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621941760,
    "size" : 3211264,
    "uuid" : "a491ae8b-354b-35c1-ab22-af42a96b6704",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6557773824,
    "size" : 4546560,
    "uuid" : "d2716f2f-688b-3d51-ba8b-17e6553b209e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7028289536,
    "size" : 36864,
    "uuid" : "75a910dc-87a4-3b3a-8c0e-a868b945f5d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4337729536,
    "size" : 360448,
    "uuid" : "d16b72c0-d619-3e48-9262-2c10a1d3066f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8454279168,
    "size" : 49152,
    "uuid" : "b48efcbe-d4f7-308b-a3fa-172e0ea78e33",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7491584000,
    "size" : 221184,
    "uuid" : "c2fcc058-7480-3c14-b479-0064a3f843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6582865920,
    "size" : 3182592,
    "uuid" : "feeef9b1-b0e6-3561-adfa-3ef0302d23f8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715068416,
    "size" : 176128,
    "uuid" : "37d438b9-289d-39b0-8b67-1b38de65305f",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7462354944,
    "size" : 73728,
    "uuid" : "faf0cbbb-a178-36d6-8948-e2f51ee18ac4",
    "path" : "\/usr\/lib\/libAXSpeechManager.dylib",
    "name" : "libAXSpeechManager.dylib"
  }
],
  "sharedCache" : {
  "base" : 6554288128,
  "size" : 2552463360,
  "uuid" : "be86d325-b68b-3cfb-aac2-827e46e93f97"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=696.3M resident=0K(0%) swapped_out_or_unallocated=696.3M(100%)\nWritable regions: Total=621.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=621.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     128K        3 \nColorSync                           80K        5 \nCoreAnimation                     1008K       49 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          23.0M        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           589.2M      175 \nMALLOC guard page                  128K        8 \nSQLite page cache                  512K        8 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       12.3M        4 \n__AUTH                            3403K      355 \n__AUTH_CONST                      19.0M      492 \n__CTF                               759        1 \n__DATA                            13.7M      495 \n__DATA_CONST                      18.5M      502 \n__DATA_DIRTY                      1664K      409 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       192.1M       15 \n__OBJC_CONST                      4201K      319 \n__OBJC_RO                         92.0M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           504.2M      521 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      175.9M       24 \nshared memory                     9264K        8 \n===========                     =======  ======= \nTOTAL                              1.6G     3424 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
